=================================================================
赛题三: 矩阵连乘元素的逼近 - 最终实验结果摘要
第十一届(2026年)全国高校密码数学挑战赛
=================================================================

评分公式:
  score = log2(2^(2r) * |VE|) = log2(4^r * |VE|)

有效条件:
  |VE - VT| <= |VT| * 2^(-2r), VE != 0, u != 0, v != 0

验证说明:
  1. r=1、r=2 条目使用方式1遍历 2^32 个输入得到 VT，并与方式2输出比较，误差为0。
  2. r=3 条目使用完整单轮LAT转移组合验证；选定单活跃输入的三轮完整支持规模为 2949。
  3. r=4 条目来自方式2主导路线枚举/稀疏矩阵迭代的非零估计结果。

=================================================================
r = 1 (6 valid estimates, VE = VT)
=================================================================
No  u             v             VE                VT                Score
 1  0x10000000    0x07000000    -0.500000000000   -0.500000000000    1.0000
 2  0x10000000    0x08000000     0.500000000000    0.500000000000    1.0000
 3  0x10000000    0x01000000    -0.250000000000   -0.250000000000    0.0000
 4  0x00000001    0x10010000    -0.250000000000   -0.250000000000    0.0000
 5  0x00000003    0x30030000     0.500000000000    0.500000000000    1.0000
 6  0x0000000F    0xF00F0000     0.250000000000    0.250000000000    0.0000

=================================================================
r = 2 (8 high-score valid estimates, VE = VT)
=================================================================
No  u             v             VE                VT                Score
 1  0x20000000    0x00000888     1.000000000000    1.000000000000    4.0000
 2  0x00002000    0x08880000     1.000000000000    1.000000000000    4.0000
 3  0x70000000    0x00000DDD     0.750000000000    0.750000000000    3.5850
 4  0x60000000    0x00000999     0.750000000000    0.750000000000    3.5850
 5  0x50000000    0x00000555     0.750000000000    0.750000000000    3.5850
 6  0x40000000    0x00000111     0.750000000000    0.750000000000    3.5850
 7  0x10000000    0x00000CCC    -0.500000000000   -0.500000000000    3.0000
 8  0x10000000    0x00000444     0.500000000000    0.500000000000    3.0000

=================================================================
r = 3 (8 estimates verified by complete LAT transition composition)
=================================================================
No  u             v             VE                Support sizes       Score
 1  0x20000000    0xEEE00E0E     0.125000000000    [4,14,2949]        3.0000
 2  0x20000000    0x44400404     0.125000000000    [4,14,2949]        3.0000
 3  0x20000000    0xE44A0404     0.125000000000    [4,14,2949]        3.0000
 4  0x20000000    0x44400E0E     0.125000000000    [4,14,2949]        3.0000
 5  0x20000000    0xE44A0E0E     0.125000000000    [4,14,2949]        3.0000
 6  0x20000000    0x4EEA0404     0.125000000000    [4,14,2949]        3.0000
 7  0x40000000    0x88800808     0.125000000000    [4,14,2949]        3.0000
 8  0x10000000    0xA2280202    -0.101562500000    [10,15,2949]       2.7004

=================================================================
r = 4 (4 nonzero estimates from method 2)
=================================================================
No  u             v             VE                4^r*|VE|           Score
 1  0x10000000    0x3B3A0222     0.011596679688    2.96875000         1.5699
 2  0x10000000    0x33320AAA     0.011596679688    2.96875000         1.5699
 3  0x10000000    0x3B320222     0.011596679688    2.96875000         1.5699
 4  0x10000000    0x2A2A0222     0.007690429688    1.96875000         0.9773

=================================================================
Statistics
=================================================================
r=1: count= 6, max=1.0000, min=0.0000, avg=0.5000, sum=3.0000
r=2: count= 8, max=4.0000, min=3.0000, avg=3.5425, sum=28.3399
r=3: count= 8, max=3.0000, min=2.7004, avg=2.9626, sum=23.7004
r=4: count= 4, max=1.5699, min=0.9773, avg=1.4217, sum=5.6868
Total: 26 estimates, total score=60.7271, max=4.0000, avg=2.3357

Reproducibility:
  python verify_selected_results.py
  python final_scores.py
