赛题三: 矩阵连乘元素的逼近 - 得分计算结果
评分公式: score = log2(2^(2r) * |VE|)


================================================================================
r = 1 (6 valid estimates)
================================================================================
   1. u=0x10000000, v=0x07000000, VE=-0.500000000000000, score=1.0000
   2. u=0x10000000, v=0x08000000, VE=0.500000000000000, score=1.0000
   3. u=0x10000000, v=0x01000000, VE=-0.250000000000000, score=0.0000
   4. u=0x00000001, v=0x10010000, VE=-0.250000000000000, score=0.0000
   5. u=0x00000003, v=0x30030000, VE=0.500000000000000, score=1.0000
   6. u=0x0000000F, v=0xF00F0000, VE=0.250000000000000, score=0.0000

================================================================================
r = 2 (8 valid estimates)
================================================================================
   1. u=0x20000000, v=0x00000888, VE=1.000000000000000, score=4.0000
   2. u=0x00002000, v=0x08880000, VE=1.000000000000000, score=4.0000
   3. u=0x70000000, v=0x00000DDD, VE=0.750000000000000, score=3.5850
   4. u=0x60000000, v=0x00000999, VE=0.750000000000000, score=3.5850
   5. u=0x50000000, v=0x00000555, VE=0.750000000000000, score=3.5850
   6. u=0x40000000, v=0x00000111, VE=0.750000000000000, score=3.5850
   7. u=0x10000000, v=0x00000CCC, VE=-0.500000000000000, score=3.0000
   8. u=0x10000000, v=0x00000444, VE=0.500000000000000, score=3.0000

================================================================================
r = 3 (8 valid estimates)
================================================================================
   1. u=0x20000000, v=0xEEE00E0E, VE=0.125000000000000, score=3.0000
   2. u=0x20000000, v=0x44400404, VE=0.125000000000000, score=3.0000
   3. u=0x20000000, v=0xE44A0404, VE=0.125000000000000, score=3.0000
   4. u=0x20000000, v=0x44400E0E, VE=0.125000000000000, score=3.0000
   5. u=0x20000000, v=0xE44A0E0E, VE=0.125000000000000, score=3.0000
   6. u=0x20000000, v=0x4EEA0404, VE=0.125000000000000, score=3.0000
   7. u=0x40000000, v=0x88800808, VE=0.125000000000000, score=3.0000
   8. u=0x10000000, v=0xA2280202, VE=-0.101562500000000, score=2.7004

================================================================================
r = 4 (4 valid estimates)
================================================================================
   1. u=0x10000000, v=0x3B3A0222, VE=0.011596679687500, score=1.5699
   2. u=0x10000000, v=0x33320AAA, VE=0.011596679687500, score=1.5699
   3. u=0x10000000, v=0x3B320222, VE=0.011596679687500, score=1.5699
   4. u=0x10000000, v=0x2A2A0222, VE=0.007690429687500, score=0.9773

================================================================================
SUMMARY
Total valid estimates: 26
Total score: 60.7271
Max score: 4.0000
Min score: 0.0000
Average score: 2.3357
